{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=68.183.176.73:5432;User Id=postgres;Password=vk2p_gym;Database=gym",
    "Redis": "68.183.176.73:6379,password=vk2p_gym"
  },
  "AllowedHosts": "*",
  "PayOS" : {
    "ClientId": "pk_test_5e4b4b4b-7b1b-4b4b-8b4b-4b4b4b4b4b4b",
    "ApiKey": "sk_test_5e4b4b4b-7b1b-4b4b-8b4b-4b4b4b4b4b4b",
    "CheckSumKey": "cs_test_5e4b4b4b-7b1b-4b4b-8b4b-4b4b4b4b4b4b",
    "BaseReturnUrl": "http://localhost:3000/admin/dashboard"
  }
}
