{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=68.183.176.73:5432;User Id=postgres;Password=vk2p_gym;Database=gym",
    "Redis": "68.183.176.73:6379,password=vk2p_gym"
  },
  "AllowedHosts": "*",
  "PayOS" : {
    "ClientId": "f9652e3b-12e9-4eec-b7d4-720f35133847",
    "ApiKey": "8feb89a9-db30-4488-8fca-17e229926f22",
    "CheckSumKey": "30f4a103dc0090357cc82c78c67b4099b79843c25f5e0ce0529ce4547d472c73",
    "BaseReturnUrl": "http://localhost:3000/admin/dashboard"
  }
}
